name: project_git_santosh
description: ''
version: v0.7
author: santosh@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: projectgitsantosh
  parentArtefactID: santoshcloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-05 08:57:30'
pipelines:
  pipelines/pl_useGem02:
    name: pl_useGem02
    description: Using Gem02
    author: santosh@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-20 17:28:07'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/ds_src_input:
    name: ds_src_input
    description: ''
    author: santosh@cloudaeon.net
    createdAt: '2024-03-20 17:37:48'
    mode: batch
    physicalDatasets:
      fabric_santosh:
        fabricId: 9997
        datasetType: File
        description: ''
        author: santosh@cloudaeon.net
        createdAt: '2024-03-20 17:37:48'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/CustomLimit:
      name: CustomLimit
      category: Transform
      subCategory: ''
      description: null
      author: santosh@cloudaeon.net
      mode: batch
      files:
      - santoshcloudaeonnetteam_projectgitsantosh/gems/CustomLimit.py
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-03-07 15:35:07'
    gems/CustomIntCols:
      name: CustomIntCols
      category: Custom
      subCategory: ''
      description: null
      author: santosh@cloudaeon.net
      mode: batch
      files:
      - santoshcloudaeonnetteam_projectgitsantosh/gems/CustomIntCols.py
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-03-20 17:54:27'
    gems/CustomSynthData:
      name: CustomSynthData
      category: Custom
      subCategory: ''
      description: null
      author: santosh@cloudaeon.net
      mode: batch
      files:
      - santoshcloudaeonnetteam_projectgitsantosh/gems/CustomSynthData.py
      - santoshcloudaeonnetteam_projectgitsantosh/gems/CustomSynthData2.py
      gemType: ComponentGem
      dependencies:
      - type: pypi
        modifiedAt: '2024-03-23T12:50:53.253Z'
        package: Faker==24.3.0
        name: Faker
        description: Faker Libraries
        enabled: true
        id: WSJ5dN6dOn7pvBa02ydHA
        createdAt: '2024-03-23T12:50:53.253Z'
        entity: Gem
        addToPipeline: true
        editable: true
      createdAt: '2024-03-21 04:12:47'
    gems/CustomSynthData2:
      name: CustomSynthData2
      category: Custom
      subCategory: ''
      description: null
      author: santosh@cloudaeon.net
      mode: batch
      files:
      - santoshcloudaeonnetteam_projectgitsantosh/gems/CustomSynthData2.py
      gemType: ComponentGem
      dependencies:
      - type: pypi
        modifiedAt: '2024-03-24T08:43:28.811Z'
        package: pandas==2.2.1
        name: pandas
        description: pandas
        enabled: true
        id: 2VolxQAikXTvK_XeuMSRC
        createdAt: '2024-03-24T08:43:28.811Z'
        entity: Gem
        addToPipeline: true
        editable: true
      - type: pypi
        modifiedAt: '2024-03-27T07:29:21.842Z'
        package: numpy==1.26.4
        name: numpy
        description: numpy
        enabled: true
        id: QFneT-_6nzLK2bJdyqxOm
        createdAt: '2024-03-27T07:29:21.842Z'
        entity: Gem
        addToPipeline: true
        editable: true
      - type: pypi
        modifiedAt: '2024-03-27T07:30:14.182Z'
        package: DateTime==5.5
        name: DateTime
        description: DateTime
        enabled: true
        id: 8yEOUea2FCUu7wu_3oVxW
        createdAt: '2024-03-27T07:30:14.182Z'
        entity: Gem
        editable: true
      - type: pypi
        modifiedAt: '2024-03-27T07:30:57.426Z'
        package: Faker==24.3.0
        name: faker
        description: faker
        enabled: true
        id: fv-QDYag3R5RWwbHnpWck
        createdAt: '2024-03-27T07:30:57.426Z'
        entity: Gem
        addToPipeline: true
        editable: true
      - type: pypi
        modifiedAt: '2024-03-27T07:33:01.184Z'
        package: random2==1.0.2
        name: random
        description: random
        enabled: true
        id: p9CAzhgTex7fmzVvYW5t5
        createdAt: '2024-03-27T07:33:01.184Z'
        entity: Gem
        addToPipeline: true
        editable: true
      createdAt: '2024-03-24 07:58:31'
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-05 08:57:30'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: []
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.4
    isDefault: true
    author: null
    createdAt: '2024-03-05 08:56:17'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-05 08:56:17'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
